<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DB Test</title>

    <style>
        #container{
            width: 400px;
            height: 800px;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        
        .students{
            width: 200px;
            height: 100px;
            background-color: black;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="container">
        <div class="students" onclick="selectStudent(1);">Lara</div>
        <div class="students" onclick="selectStudent(2);">Ellen</div>
        <div class="students" onclick="selectStudent(3);">David</div>
    </div>




<script src="/socket.io/socket.io.js"></script>
<script>
        // var socket = io();

        // function selectStudent(rfid){
        //     console.log("click");
        //     socket.emit('selectstudent', rfid);
        // }
        
</script>    
</body>
</html>